{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbConnection": "Server=AHMETAKIF;Database=BlogCoreDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
